.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.well {
  // min-height: 20px;
  // padding: 19px;
  // margin-bottom: 20px;
  // background-color: #f5f5f5;
  // border: 1px solid #e3e3e3;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  ul.button-list {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      display: inline-block;
      margin-right: .5em;
      img {
        width: 23px;
        height: 23px;
        margin-top: -3px;
      }
      a {
        line-height: 23px;
      }
    }
  }
}

.navbar {
  border-radius: 0;
}

.controls {
  position: relative;
  span {
    position: absolute;
    right: 0;
    top: 0;
    ul {
      li {
        display: inline-block;
        font-size: 20px;
        margin-left: 1em;
        a {
          i {
            vertical-align: middle;
          }
        }
      }
    }
  }
}
