// =========================================================
// Styles for all variable selectors
// =========================================================

// Number font family
@number-font: 'Open Sans', Arial, sans-serif;

// Red theme colours
@cust-base-dark: #970c09;
@cust-base: #c00000;
@cust-dark: #5e0000;
@cust-medium: #9e5759;
@cust-mid: #d6a1a1;
@cust-light: #fff1f1;

// Yellow them colours
@ind-base-dark: #ffd137;
@ind-base: #f2ee00;
@ind-dark: #d1af00;
@ind-medium: #fffab3;
@ind-mid: #fff8d6;
@ind-light: #fffae7;

// Blue theme colours
@cust-base-dark: #0f5497;
@cust-base: #0050c0;
@cust-dark: #00275e;
@cust-medium: #5d7b9e;
@cust-mid: #a6bed6;
@cust-light: #e5eaff;

// Green theme colours
@cust-base-dark: #0c9750;
@cust-base: #00c055;
@cust-dark: #005e20;
@cust-medium: #559e71;
@cust-mid: #a2d6ba;
@cust-light: #eafff0;

// General colours
@font-base: #333;
@font-medium: #888;
@font-light: #AAA;
@font-lighter: #EEE;

// Font weights
@light: 300;
@regular: 400;
@bold: 700;
